@media screen and (min-width:1721px) {
    body {
        display: grid;
        grid-template-columns: auto auto;
        background-image: url(../Z-ICON/Main\(1\).png);
        
    }

    .header-2 {
        border-radius: 34px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(14px);
        width: 121px;
        height: 100vh;
    }

    .group {
        display: none;
    }

    .second-header {
        display: none;
    }


    .name {
        display: flex;
        justify-content: center;
        padding-top: 70px;
        border-bottom: 1px solid gray;
    }

    .name p {
        color: rgba(255, 255, 255, 0.60);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.16px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-block: 50px;
        gap: 45px;
    }

    .icons img {
        width: 32px;
    }

    .icons-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;
        gap: 45px;
    }

    .aries-page {
        display: none;
    }

    .aries img {
        padding-right: 1000px;
        padding-top: 300px;
    }

    .header {
        display: flex;
        margin-top: -200px;
        padding-left: 230px;
        padding-block: initial;
    }

    .overview {
        text-align: initial;
        padding-left: 230px;
    }

    .info {
        font-size: 20px;
        width: 1000px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding-block: 30px;
        gap: 30px;
        margin-left: 65px;
    }

    .matching-zodiac {
        display: initial;
    }

    .matching-header{
        text-align: initial;
        font-size: 20px;
    }

    .matching-gemini {
        text-align: initial;
        font-size: 22px;
        height: 170px;
    }

    .carreer {
        display: initial;
    }

    .carreer-header {
        font-size: 20px;
        text-align: initial;
    }

    .carreer-descr {
        width: 441px;
        font-size: 22px;
        text-align: initial;
    }

    .health {
        display: initial;
    }

    .health-header {
        text-align: initial;
        font-size: 22px;
    }

    .health-descr {
        text-align: initial;
        font-size: 22px;
    }

    .love {
        display: initial;
    }

    .love-header{
        font-size: 22px;
        text-align: initial;
    }

    .love-descr {
        text-align: initial;
        font-size: 22px;
    }

    .video {
        width: 445px;
        padding-left: 1100px;
        margin-top: -300px;
        display: flex;
        padding-block: initial;
        justify-content: initial;
    }

    .aries-desktop {
        display: initial;
    }
}